<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <h1>Welcome to My Github Page</h1>
    <h3>Click Launch to View the Site</h3>
    <button><a href="Main/home.html">Launch Site</a></button>
    </div>
</body>
</html>
<style>
    div{
        margin-top: 10%;
        margin-left: 30%;
        background-color: rgb(234, 234, 234);
        border-radius: 20px;
        width: 600px;
        height: 400px;
        transition: .7s;
    }
    h1, h3{
        padding-top: 50px;
        text-align: center;
        color: rgb(71, 71, 71);
        font-family: sans-serif;
    }
    button{
        margin-left: 40%;
        margin-top: 30px;
        padding: 13px 24px ;
        background-color: blueviolet;
        border-radius: 10px;
        border-style: none;
        transition: .7s;
    }
    button:hover{
       transition: 0.5s;
        background-color: rgba(137, 43, 226, 0.413);
    }
    div:hover{
        box-shadow: 2px 2px 20px gray;
        transition: 0.5s;

    }
    a{
        text-decoration: none;
        color: aliceblue;
        font-size: medium;

    }
</style>