<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account</title>

    <!-- Header -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
    </script>
    <!-- linking the css file with the html page -->
    <link rel="stylesheet" href="Style/style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <!-- Font awasom -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<style>
    .Profile-sec {
        margin-top: 15%;
        width: 200px;
        box-shadow: 2px 2px 20px black;
        border-radius: 10px;
        background: white;
    }
    
    nav a {
        display: block;
    }
    
    .Profile-sec nav a {
        text-decoration: none;
        color: black;
        font-weight: 500;
        line-height: 35px;
        padding-left: 20px;
    }
    
    .Profile-sec nav a:hover {
        color: rgb(225, 15, 68);
    }
    
    .Profile-Uprof {
        margin-left: 50px;
        padding-top: 14px;
    }
    
    hr {
        width: 100%;
    }
    
    .Profile-secs {
        display: none;
    }
    
    .MLitm ul {
        color: rgb(43, 43, 43);
        list-style: none;
        font-size: medium;
        font-weight: 600;
        line-height: 50px;
    }
    
    @media only screen and (max-width: 991.98px) {
        .Profile-secs {
            display: none;
        }
    }
    
    @media only screen and (max-width: 767.98px) {
        .Profile-sec {
            display: none;
        }
        .Profile-secs {
            margin-top: 15%;
            display: block;
            margin-left: 35%;
        }
        .More-Btn {
            position: relative;
            z-index: 1;
            margin-left: 0%;
            width: 200px;
            background: rgb(0, 0, 0);
            border-radius: 10px;
        }
        .More-Btn ul li {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: medium;
            font-weight: bold;
        }
        .More-Btn ul li a:hover {
            color: rgb(225, 15, 68);
            transition: 0.5s;
        }
        .More-Btn ul li {
            line-height: 40px;
        }
        hr {
            width: 110%;
        }
    }
    
    @media only screen and (max-width: 575.98px) {
        .Profile-secs {
            margin-top: 20%;
        }
    }
    @media only screen and (max-width: 450px) {
        .Profile-secs{
            margin-top:30%;
        }
    }
</style>

<body>
    <div id="header"></div>
    <main>

        <div class="Profile-sec ms-5">
            <div class="Profile-Uprof">
                <img src="Image/Logo.jpeg" width="60" height="60" class="border border-2 rounded-circle">
                <h5 style="font-size:medium; font-weight:400; margin-top: 10px;">My Name</h5>
            </div>
            <hr>
            <nav>
                <h5 class="fa-1x text-secondary text-center">Profile</h5>
                <a href="myaccount.html">My Account</a>
                <a href="myorder.html">My Order</a>
                <a href="Rorder.html">Return Order</a>
                <a href="">My Address</a>
                <a href="">My Wallet</a>
                <a href="">My Wishlist </a>
                <a href="">Saved Cards</a>

            </nav>
        </div>

        <div class="Profile-secs">
            <div class="Profile-Uprof">
                <img src="Image/Logo.jpeg" width="60" height="60" class="border border-2 rounded-circle">
                <h5 style="font-size:medium; font-weight:400; margin-top: 10px;">My Name</h5>
            </div>
            <hr style="margin-left: -33%;">
            <div class="MLitm">
                <button onclick="Myacc_Drp()" class="btn btn-danger dropdown-toggle" style="-webkit-appearance: none; padding-left: 10%; padding-right: 10%; ">My Account</button>
                <div class="More-Btn">
                    <ul class="list-unstyled ms-5 mt-3" id="Myaccbtn" style="display:none;">
                        <li><a href="myaccount.html">My account</a></li>
                        <li><a href="myorder.html">My Order</a></li>
                        <li><a href="Rorder.html">Return Order</a></li>
                        <li><a href="#">My Address</a></li>
                        <li><a href="#">My Wallet</a></li>
                        <li><a href="wishlist.html">My Wishlist</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <div id="footer"></div>
    <script>
        var DropLst = document.getElementById("Myaccbtn");

        function Myacc_Drp() {
            if (DropLst.style.display === "none") {
                DropLst.style.display = "block"
            } else {
                DropLst.style.display = "none"
            }
        }
    </script>
</body>

</html>