<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- Header -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
    </script>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <!-- Font awasom -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>
<style>
    .Trust-img {
        margin-top: 20%;
        margin-left: 3.5%;
        margin-right: 3.5%;
    }
    
    .Trust-Box {
        width: 300px;
        height: 200px;
        border: 1px solid gray;
        border-radius: 10px;
        text-align: center;
        padding-top: 30px;
        margin-right: 5px;
        margin-left: 5px;
        overflow: hidden;
    }
    
    .Trust-Box h5 {
        font-size: small;
        color: rgb(135, 135, 135);
    }
    
    .Trust-Box h4 {
        font-size: large;
    }
</style>

<body>
    <div class="Trust-img d-flex mb-5">
        <div class="Trust-Box">
            <i class="fa-solid fa-sack-dollar fa-3x mb-4"></i>
            <h4>100% SECURE PAYMENT</h4>
            <h5>TEXT - TO - BE - DISPLAYED</h5>
        </div>
        <div class="Trust-Box">
            <i class="fa-solid fa-shield fa-3x mb-4"></i>
            <h4>TRUSTPAY</h4>
            <h5>TEXT - TO - BE - DISPLAYED</h5>
        </div>
        <div class="Trust-Box">
            <i class="fa-solid fa-headset fa-3x mb-4 "></i>
            <h4>HELP CENTER</h4>
            <h5>TEXT - TO - BE - DISPLAYED</h5>
        </div>
        <div class="Trust-Box">
            <i class="fa-solid fa-mobile-screen-button fa-3x mb-4"></i>
            <h4>SHOP ON THE GO</h4>
            <h5>TEXT - TO - BE - DISPLAYED</h5>
        </div>

    </div>
</body>

</html>