<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank-you</title>

    <!-- Header -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
    </script>
    <script>
        $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>

    <!-- linking the css file with the html page -->
    <link rel="stylesheet" href="Style/style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <!-- Font awasom -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

</head>

<body>

    <div id="header"></div>



    <main>
        <section id="form2" class="Login-Box bg-white position-absolute p-5 shadow" style="margin-top:20%; margin-left: 35%; ">
            <img style="top:0px; margin-left: 30%;" src="Image/Logo.jpeg" alt="logo" width="100" height="100">
            <h1 class="text-dark fa-2x " style="top: 70px; text-align:center;">U-Shop</h1>
            <h4 style="text-align:center;">Thanks You</h4>
            <h5 class="text-bg-danger">+ For Purchasing From Us +</h5>

            <div style="text-align: center; height: 83px;" class="mt-5 border border-3">
                <h4 style="top: -15px; margin-left: 95px; margin-right: 95px;" class="position-relative bg-white">ENJOY</h4>
                <h2 style="top: -15px; margin-left: 80px; margin-right: 80px;;" class="position-relative fw-bolder text-danger">20% OFF</h2>
                <h5 style="top: -15px; margin-left: 50px; margin-right: 50px;;" class="position-relative bg-white fa-1x">ON YOUR NEXT ORDER</h5>
            </div>
            <h6 class="fw-bolder text-dark mt-4">Use coupon : TT10-DKXBM</h6>
            <h6 style="font-size: smaller;" class="text-secondary ">Limit one per customer</h6>
        </section>

    </main>


    <!-- -------------------------Footer------------------- -->
    <style>
        @media only screen and (max-width:767px) {
            footer {
                top: 40%;
            }
            #form2 {
                left: -10%;
                top: 20%;
            }
        }
        
        @media only screen and (max-width:575px) {
            footer {
                top: 50%;
            }
            #form2 {
                left: -18%;
                top: 20%;
            }
        }
        
        @media (min-width: 768px) and (max-width: 860px) {
            footer {
                top: 30%;
            }
            #form2 {
                left: -10%;
                top: 10%;
            }
        }
    </style>

    <!-- A simple footer is created with site name/ social icons/ about site / tearms & conditions -->

    <div id="footer"></div>


</body>

</html>